{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": {
      "keys": "magenta",
      "title": "cyan",
      "separator": "bright_black"
    },
    "key": {
      "width": 22
    },
    "separator": "  →  "
  },
  "logo": {
    "type": "builtin",
    "color": { "1": "cyan" },
    "padding": { "top": 1, "right": 4, "left": 2 }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── 硬件 ──────────────────────┐"
    },
    {
      "type": "host",
      "key": "   主机",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  ├   cpu",
      "showPeCoreCount": true,
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  ├   cpu 缓存",
      "keyColor": "cyan",
      "text": "lscpu 2>/dev/null | grep -E 'L1d|L2|L3' | awk '{print $1\" \"$3}' | tr '\n' ' | ' | sed 's/ | $//' || echo 'N/A'"
    },
    {
      "type": "gpu",
      "key": "  ├  󰢮 gpu",
      "detectionMethod": "pci",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  ├   gpu 温度",
      "keyColor": "cyan",
      "text": "nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader,nounits 2>/dev/null | head -1 | awk -F', ' '{print $1\"°C | 使用率 \"$2\"%\"}' || echo 'N/A'"
    },
    {
      "type": "display",
      "key": "  ├   显示器",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "  ├  󱛟 根分区",
      "keyColor": "cyan",
      "folders": "/"
    },
    {
      "type": "command",
      "key": "  ├  󰆧 btrfs",
      "keyColor": "cyan",
      "text": "btrfs subvolume list / 2>/dev/null | wc -l | xargs -I{} echo '{} 个子卷 | 类型: '$(btrfs filesystem df / 2>/dev/null | wc -l)' 类'|| echo '非 btrfs'"
    },
    {
      "type": "swap",
      "key": "  ├  󰓡 交换",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  ├   内存",
      "keyColor": "cyan"
    },
    {
      "type": "physicalmemory",
      "key": "  ├   内存规格",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  ├  󰓡 ZRAM",
      "keyColor": "cyan",
      "text": "zramctl --noheadings --raw 2>/dev/null | awk '{print $4\"/\"$3}' | head -1 || echo 'N/A'"
    },
    {
      "type": "battery",
      "key": "  └   电池",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────── 系统 ──────────────────────┐"
    },
    {
      "type": "kernel",
      "key": "   内核",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  ├  󰘬 发行版",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "  ├   桌面环境",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "  ├   窗口管理器",
      "keyColor": "magenta"
    },
    {
      "type": "board",
      "key": "  ├   主板",
      "keyColor": "magenta"
    },
    {
      "type": "bios",
      "key": "  ├   BIOS",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "  ├  󰉼 主题",
      "keyColor": "magenta"
    },
    {
      "type": "editor",
      "key": "  ├   编辑器",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  ├   终端字体",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  ├   终端",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ├   shell",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "  └  󰏖 包数量",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────── 图形 ───────────────────────┐"
    },
    {
      "type": "opengl",
      "key": "   OpenGL",
      "keyColor": "cyan"
    },
    {
      "type": "vulkan",
      "key": "  ├   Vulkan",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "  └   安全启动",
      "keyColor": "cyan",
      "text": "mokutil --sb-state 2>/dev/null | grep -o 'enabled\\|disabled' || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────── 网络 ───────────────────────┐"
    },
    {
      "type": "localip",
      "key": "  󰩟 本地 IP",
      "keyColor": "green"
    },
    {
      "type": "wifi",
      "key": "  ├  󰤨 WiFi",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "  ├   蓝牙",
      "keyColor": "green"
    },
    {
      "type": "publicip",
      "key": "  ├  󰖩 公网 IP",
      "keyColor": "green"
    },
    {
      "type": "dns",
      "key": "  └  󰛖 DNS",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────── 开发 ───────────────────────┐"
    },
    {
      "type": "command",
      "key": "   GCC",
      "keyColor": "yellow",
      "text": "gcc --version 2>/dev/null | head -1 | awk '{print $3\" \"$NF}' || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  ├   Rust",
      "keyColor": "yellow",
      "text": "rustc --version 2>/dev/null | awk '{print $2}' || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "  └  󰡨 Podman",
      "keyColor": "yellow",
      "text": "podman ps -q 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} 个运行中 || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────── 性能 ───────────────────────┐"
    },
    {
      "type": "loadavg",
      "key": "  󰅟 系统负载",
      "keyColor": "yellow"
    },
    {
      "type": "cputemp",
      "key": "  ├   cpu 温度",
      "keyColor": "yellow"
    },
    {
      "type": "cpuusage",
      "key": "  ├   cpu 使用率",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  ├  󱫐 已运行",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "  └  󰏗 可更新",
      "keyColor": "yellow",
      "text": "pacman -Qu 2>/dev/null | wc -l | tr -d ' ' | xargs -I{} echo {} 个"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────── 环境 ───────────────────────┐"
    },
    {
      "type": "locale",
      "key": "   区域",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "  ├   时间",
      "keyColor": "blue"
    },
    {
      "type": "users",
      "key": "  ├   用户",
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "  ├   音频",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "  └  󰃵 安装",
      "keyColor": "blue",
      "text": "echo $(( ($(date +%s) - $(stat -c %W / 2>/dev/null || echo $(date +%s))) / 86400 )) 天前"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
